#M2GEN dnaNexus Tools
---
## GIT Repository
```sh
$ git clone git@bitbucket.org:m2gen/DnaNexusDowloader.git
```
---
## List of Tools and Projects
### dnaNexus Downloader (Python)
- Automate the downloading of files from dnaNexus project

